<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/gameoflife/src-gen"
    modelPluginID="gameoflife" forceOverwrite="true" modelName="GameoflifeDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="GameoflifeDSL" basePackage="gameoflife" disposableProviderFactory="true"
      fileExtensions="gdsl" ecorePackage="GameoflifeDSL.ecore#/">
    <genClasses ecoreClass="GameoflifeDSL.ecore#//GameStart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameoflifeDSL.ecore#//GameStart/initialGrid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameoflifeDSL.ecore#//GameStart/evolutionRules"/>
    </genClasses>
    <genClasses ecoreClass="GameoflifeDSL.ecore#//InitialGrid">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameoflifeDSL.ecore#//InitialGrid/cells"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameoflifeDSL.ecore#//InitialGrid/lines"/>
    </genClasses>
    <genClasses ecoreClass="GameoflifeDSL.ecore#//LineStatus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameoflifeDSL.ecore#//LineStatus/coordinates"/>
    </genClasses>
    <genClasses ecoreClass="GameoflifeDSL.ecore#//LineCoords">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameoflifeDSL.ecore#//LineCoords/xbeg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameoflifeDSL.ecore#//LineCoords/xend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameoflifeDSL.ecore#//LineCoords/ybeg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameoflifeDSL.ecore#//LineCoords/yend"/>
    </genClasses>
    <genClasses ecoreClass="GameoflifeDSL.ecore#//CellStatus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameoflifeDSL.ecore#//CellStatus/coordinates"/>
    </genClasses>
    <genClasses ecoreClass="GameoflifeDSL.ecore#//Coordinates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameoflifeDSL.ecore#//Coordinates/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameoflifeDSL.ecore#//Coordinates/y"/>
    </genClasses>
    <genClasses ecoreClass="GameoflifeDSL.ecore#//EvolutionRules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameoflifeDSL.ecore#//EvolutionRules/liveRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameoflifeDSL.ecore#//EvolutionRules/deadRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameoflifeDSL.ecore#//EvolutionRules/becomeAliveRules"/>
    </genClasses>
    <genClasses ecoreClass="GameoflifeDSL.ecore#//LiveRules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameoflifeDSL.ecore#//LiveRules/surroundingCheck"/>
    </genClasses>
    <genClasses ecoreClass="GameoflifeDSL.ecore#//DieRules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameoflifeDSL.ecore#//DieRules/surroundingCheck"/>
    </genClasses>
    <genClasses ecoreClass="GameoflifeDSL.ecore#//BecomeAliveRules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameoflifeDSL.ecore#//BecomeAliveRules/surroundingCheck"/>
    </genClasses>
    <genClasses ecoreClass="GameoflifeDSL.ecore#//SurroundingCheck">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameoflifeDSL.ecore#//SurroundingCheck/checks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameoflifeDSL.ecore#//SurroundingCheck/extracheck"/>
    </genClasses>
    <genClasses ecoreClass="GameoflifeDSL.ecore#//Check">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameoflifeDSL.ecore#//Check/compare"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameoflifeDSL.ecore#//Check/integer"/>
    </genClasses>
    <genClasses ecoreClass="GameoflifeDSL.ecore#//ExtraCheck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameoflifeDSL.ecore#//ExtraCheck/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameoflifeDSL.ecore#//ExtraCheck/check"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
